# Apontamento

./: ControladorProjetos.sln  README.md  dockerfile
Apontamento/: ControladorProjetos.sln
Apontamento.CamadaModelo/: ControladorProjetos.CamadaModelo.csproj
Apontamento.CamadaModelo/Entidades/: Apontamento.cs  Implementacao.cs
Apontamento.CamadaModelo/Servicos/: CalculadoraTempo.cs
Apontamento.CamadaNegocio/: ControladorProjetos.CamadaNegocio.csproj
Apontamento.CamadaNegocio/Intefaces/: IApontamento.cs  IImplementacao.cs
Apontamento.CamadaNegocio/Negocios/: ApontamentoNegocio.cs  ImplementacaoNegocio.cs
Apontamento.CamadaNegocio/Validadores/: ApontamentoValidador.cs  ImplementacaoValidador.cs
Apontamento.CamadaRepositorio/: ConProContexto.cs  ControladorProjetos.CamadaRepositorio.csproj
Apontamento.CamadaRepositorio/Migrations/: 20220305142124_CriarBaseDados.Designer.cs  20220305142124_CriarBaseDados.cs  ConProContextoModelSnapshot.cs
Apontamento/Apontamento.CamadaModelo/Entidades/: Apontamento.cs  Implementacao.cs
Apontamento/Apontamento.CamadaModelo/Servicos/: CalculadoraTempo.cs
Apontamento/Apontamento.CamadaRepositorio/: ApontamentoContexto.cs  ConProContexto.cs  ControladorProjetos.CamadaRepositorio.csproj
Apontamento/Apontamento.CamadaRepositorio/Migrations/: 20220305142124_CriarBaseDados.Designer.cs  20220305142124_CriarBaseDados.cs  ConProContextoModelSnapshot.cs
ConProAPI/: ConProAPI.csproj  Program.cs  appsettings.json
ConProAPI/Controllers/: ApontamentoController.cs  ImplementacaoController.cs
ConProAPI/Properties/: launchSettings.json
