<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CamadaNegocio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apontamento.CamadaModelo\ControladorProjetos.CamadaModelo.csproj" />
    <ProjectReference Include="..\Apontamento.CamadaRepositorio\ControladorProjetos.CamadaRepositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibliotecaPublica">
      <HintPath>..\..\..\MEGASync\BibliotecaPublica\BibliotecaPublica.dll</HintPath>
    </Reference>
    <Reference Include="CamadaNotificadora">
      <HintPath>..\..\..\MEGASync\BibliotecaPublica\CamadaNotificadora.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
