<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ConProApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apontamento.CamadaModelo\ControladorProjetos.CamadaModelo.csproj" />
    <ProjectReference Include="..\Apontamento.CamadaNegocio\ControladorProjetos.CamadaNegocio.csproj" />
    <ProjectReference Include="..\Apontamento.CamadaRepositorio\ControladorProjetos.CamadaRepositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BibliotecaPublica">
      <HintPath>..\..\..\MEGASync\BibliotecaPublica\BibliotecaPublica.dll</HintPath>
    </Reference>
    <Reference Include="CamadaNotificadora">
      <HintPath>..\..\..\MEGASync\BibliotecaPublica\CamadaNotificadora.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
